<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://telegram.org"></script>
</head>
<body style="background: black; color: white; text-align: center; padding-top: 50px;">
    <h1>ПРОВЕРКА СВЯЗИ</h1>
    <button style="padding: 20px; width: 80%;" onclick="alert('НАЖАТО: НЕЙРА')">ТЕСТ: НЕЙРА</button>
    <br><br>
    <button style="padding: 20px; width: 80%;" onclick="alert('НАЖАТО: АЛЕКС')">ТЕСТ: АЛЕКС</button>

    <script>
        window.onload = () => {
            const tg = window.Telegram.WebApp;
            tg.expand();
            tg.ready();
        };
    </script>
</body>
</html>

